# LazyCoder

./: .editorconfig  .gitattributes  .gitignore  .nuke  LazyCoder.sln  LazyCoder.sln.DotSettings  README.md
src/LazyCoder/: ActionDisposable.cs  BaseCoder.cs  Converter.cs  Converter2.cs  CsAstFactory.cs  CsDeclarationFactory.cs  CsDeclarationFactory2.cs  DefaultCoder.cs  DependencyFinder.cs  FriendAssemblies.cs  Helpers.cs  ICoder.cs  ICustomTypeConverter.cs  LazyCoder.csproj  Runner.cs
src/LazyCoder.Runner/: ActionDisposable.cs  AssemblyReader.cs  AssemblyResolver.cs  LazyCoder.Runner.csproj  Program.cs  Runner.cs
src/LazyCoder.Runner/Writer/: IKeyboard.cs  ITsWriter.cs  TsEnumWriter.cs  TsExportTypeWriter.cs  TsFileWriter.cs  TsFunctionWriter.cs  TsImportWriter.cs  TsInterfaceWriter.cs  TsNameWriter.cs  TsNamespaceWriter.cs  TsNumberWriter.cs  TsStringWriter.cs  TsTypeWriter.cs  TsWriterFactory.cs  WriterContext.cs
src/LazyCoder/CSharp/: CsAccessModifier.cs  CsAttribute.cs  CsBaseTypeDeclaration.cs  CsClass.cs  CsClassMember.cs  CsDeclaration.cs  CsEnum.cs  CsEnumValue.cs  CsField.cs  CsInterface.cs  CsLiteral.cs  CsMember.cs  CsMethod.cs  CsMethodParameter.cs  CsProperty.cs  CsSimpleType.cs  CsStruct.cs  CsStructMember.cs  CsType.cs  CsTypeDeclaration.cs  CsTypeMember.cs
src/LazyCoder/Typescript/: ITsDeclaration.cs  ImportFinder.cs  TsArrayType.cs  TsBoolLiteralType.cs  TsClass.cs  TsDeclaration.cs  TsEnum.cs  TsEnumLiteralType.cs  TsEnumNumberValue.cs  TsEnumStringValue.cs  TsEnumValue.cs  TsExportKind.cs  TsExportType.cs  TsFile.cs  TsFunction.cs  TsFunctionParameter.cs  TsIdentifier.cs  TsImport.cs  TsIndexSignature.cs  TsIntLiteralType.cs  TsInterface.cs  TsInterfaceProperty.cs  (+13 more)
(+79 files in other folders)
