<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LazyCoder\LazyCoder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine.Experimental" Version="0.1.0-alpha-63724-02" />
    </ItemGroup>

</Project>
